Abdo#//#Aly#//#fgafg.com#//#0123564#//#A101#//#1122#//#10000.000000
Ahmed#//#Fathey#//#Ahmed@gmail.com#//#012232255#//#A103#//#7755#//#80000.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1236.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Samy#//#Gamal#//#Samy@gmail.com#//#01233333#//#A110#//#7711#//#10000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Omar#//#Ali#//#Oh@gmail.com#//#13405917#//#A113#//#1212#//#7500.000000
